<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ACM@WUT</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style>
        html, body, #background {
            font-family: Helvetica, Tahoma, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #000000;
        }

        h1, h2, h3, h4, h5, h6, h7, span, p, i {
            color: white;
        }

        a { text-decoration: none; }

        h1, h2 {
            font-weight: 200;
        }

        h3, h4, h5, h6, h7 {
            font-weight: 100;
        }

        h1 { font-size: 50px }
        h2 { font-size: 44px }
        h3 { font-size: 40px }
        h4 { font-size: 33px }
        h5 { font-size: 30px }
        h6 { font-size: 28px }
        h7 { font-size: 26px }

        p { font-size: 22px }


        #background {
            position: absolute;
            top: 0;
        }

        #top-layer {
            position: fixed;
            width: 100%;
            height: 85px;
            background: linear-gradient(0deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.3) 80%);
            z-index: 500;
        }

        #background-red {
            z-index: 10;
            background-color: #880000;
            position: absolute;
            left: 0%;
            top: 0%;
            height: 200%;
            width: 100%;
        }

        .background-black {
            z-index: 20;
            margin: 0;
            border: 0;
            position: absolute;
            left: 0%;
            height: 100%;
            width: 100%;
        }

        #background-black-top {
            background: linear-gradient(-25deg, rgba(255, 255, 255, 0) 50%, #000000 0);
            top: 0%;
        }

        #background-black-top > .welcome {
            font-family: courier, courier new, serif !important;
            font-size: 60px;
            color: white;
            position: absolute;
            top: 19%;
            left: 10%;
            width: 18em;
            z-index: 30;
            white-space:nowrap;
            overflow:hidden;
            animation:typing 5s steps(30, end) forwards;
        }

        #background-black-top > .news {
            position: absolute;
            top: 23.5%;
            left: 9.7%;
            width: auto;
            z-index: 30;
        }

        #background-black-top > .news >ul >li >a {
            font-family: courier, courier new, serif !important;
            /*font-size: 1em;*/
            color: #ffffff;
        }

        @keyframes typing {
            0% { width: 0 }
        }

        #background-black-top > .welcome > .blink {
            animation: blink-cursor 0.75s linear infinite;
        }

        #background-black-bottom {
            background: linear-gradient(-25deg, #000000 50%, rgba(255, 255, 255, 0) 0);
            top: 100%;
        }

        #content {
            z-index: 15;
            position: fixed;
            height: 100%;
            padding: 160px 300px;
        }

        #register-title {
            position: absolute;
            text-align: center;
            bottom: 24%;
            font-size: 60px;
            width: 100%;
            font-weight: 100;
            color: #ffffff;
        }

        #register {
            border: 1px solid #c0c0c0;
            border-radius: 3px;
            position: absolute;
            bottom: 10%;
            left: 50%;
            transform: translateX(-50%);
            padding: 40px 60px;
            font-size: 30px;
            font-weight: 200;
            color: #c0c0c0;
        }

        #register:hover {
            animation: button-onfocus 0.1s ease-in-out forwards;
        }

        footer{
            position: absolute;
            text-align: center;
            bottom: -4%;
            width: 100%;
        }

        footer >p{
            color: #ffffff;
            font-size: 1em;
        }

        @font-face {
            font-family: "ACM font";
            src: url("/assets/fonts/acm.ttf");
        }

        #menu {
            position: fixed;
            top: 20px;
            right: 70px;
            width: 160px;
            z-index: 1000;
        }

        #logo {
            position: fixed;
            top: 46px;
            left: 70px;
            width: 250px;
            z-index: 1000;
        }

        #logo a {
            font-size: 35px;
            font-weight: 200;
        }

        #logo a > #logo-acm {
            color: #f0f0f0;
            font-weight: 400;
        }

        #logo a > #logo-wut {
            color: #a0a0a0;
        }

        #menu-text {
            color: white;
            font-size: 30px;
            font-weight: 100;
            position: relative;
            float: left;
            left: 12px;
            width: 80%;
        }

        #menu-bar {
            position: relative;
            margin: 3px 0px;
            float: left;
            width: 20%;
        }

        #menu-button {
            cursor: pointer;
            height: 40px;
            margin-top: 30px;
        }

        #menu-content {
            height: 400px;
            margin-left: -20px;
        }

        #menu-content-trigger {
            position: relative;
            margin-top: -55px;
            height: 40px;
            z-index: 2000;
            cursor: pointer;
        }

        #menu-bar-1, #menu-bar-2, #menu-bar-3 {
            height: 4px;
            width: 28px;
            background: white;
            border-radius: 2px;
            margin-top: 4px;
        }

        #menu-content-trigger:hover .submenu li {
            animation: menu-animation 0.3s ease-in-out forwards;
            animation-delay: 0.1s;
        }

        #menu-content-trigger:hover .submenu li:nth-of-type(2) {
            animation: menu-animation 0.3s ease-in-out forwards;
            animation-delay: 0.2s;
        }

        #menu-content-trigger:hover .submenu li:nth-of-type(3) {
            animation: menu-animation 0.3s ease-in-out forwards;
            animation-delay: 0.3s;
        }

        #menu-content-trigger:hover .submenu li:nth-of-type(4) {
            animation: menu-animation 0.3s ease-in-out forwards;
            animation-delay: 0.4s;
        }

        #menu-content-trigger:hover .submenu li:last-of-type {
            animation: menu-animation 0.3s ease-in-out forwards;
            animation-delay: 0.5s;
        }

        .submenu li a:hover {
            animation: list-on-focus 0.2s ease-in-out forwards;
        }

        @keyframes menu-animation {
            from {
                opacity: 0;
                transform: translateX(30px) rotateY(90deg);
            }
            to {
                opacity: 1;
                transform: translateX(0) rotateY(0);
            }
        }

        @keyframes list-on-focus {
            from {
                color: #c0c0c0;
            } to {
                  color: white;
              }
        }

        @keyframes blink-cursor {
            0% { opacity: 1 }
            50% { opacity: 1 }
            50.01% { opacity: 0 }
            100% { opacity: 0 }
        }

        @keyframes button-onfocus {
            0% {
                border: 1px solid #c0c0c0;
                color: #c0c0c0
            }
            100% {
                border: 1px solid #ffffff;
                color: #ffffff;
            }
        }

        @keyframes link-onfocus {
            0% {  }
            100% { color: #a0a0a0 }
        }

        .submenu li {
            opacity: 0;
            background-color: rgba(0, 0, 0, 0.4);
            border-radius: 5px;
            transform-origin: top center;
            padding: 10px 12px;
            margin: 5px;
            height: 30px;
        }

        .submenu li a {
            color: #c0c0c0;
            text-decoration: none;
            font-size: 19px;
            font-weight: 200;
        }

        .submenu {
            list-style: none;
            padding-left: 0px;
            padding-top: 40px;
        }
    </style>
</head>
<body>
<div id="top-layer"></div>
<div id="logo">
    <a href="/">
        <span id="logo-acm">ACM</span>
        <span id="logo-wut">@ WUT</span>
    </a>
</div>
<div id="menu">
    <div id="menu-button">
        <div id="menu-bar">
            <div id="menu-bar-1"></div>
            <div id="menu-bar-2"></div>
            <div id="menu-bar-3"></div>
        </div>
        <div id="menu-text">
            MENU
        </div>
    </div>
    <div id="menu-content">
        <div id="menu-content-trigger">
            <ul class="submenu">
                <li><a href="#acminfo" onclick="animate(window,738)">关于我们</a></li>
                <!--<li><a href="">所获荣誉</a></li>-->
                <li><a href="#register-title">加入我们</a></li>
                <!--<li><a href="">管理后台</a></li>-->
                <li><a href="">友情链接</a></li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>